# ALARM

./: .gitignore  ADDS25-DEPLOYMENT-GUIDE.md  ALARM.sln  README.md  RunADDSTrainingData.ps1  run-tests.ps1  simple-performance-test.cs  tatus  test-build.cmd  test-domain-libraries.cs  test-high-priority-basic.cmd  test-performance-optimization.cs
CausalAnalysisTest/: CausalAnalysisTest.csproj  Program.cs
DomainLibrariesTest/: DomainLibrariesTest.csproj
PerformanceOptimizationTest/: Program.cs
app-core/: AppCore.sln
ci/: AUTOCAD-PROCESS-MANAGER.ps1  CLEANUP-NAMED-PIPES-ARTIFACTS.ps1  CONTEXT-MONITOR.ps1  CURSOR-FILE-MONITOR-ENHANCED.ps1  CURSOR-FILE-MONITOR.ps1  CURSOR-NAMED-PIPE-SERVER-FIXED.ps1  CURSOR-NAMED-PIPE-SERVER.ps1  DEV-COMPUTER-AUTOMATED-CI-ENHANCED.ps1  DEV-COMPUTER-AUTOMATED-CI.ps1  GENERATE-TRIGGER.ps1  NOTIFY-CURSOR-FOR-ANALYSIS.ps1  README.md  (+16 more)
tests/ADDS25/v0.1/ADDS25.AutoCAD/: ADDS25.AutoCAD.csproj  AutoCADIntegration.cs  Class1.cs
tests/ADDS25/v0.1/ADDS25.Core/: ADDS25.Core.csproj  Class1.cs  LispIntegrationBridge.cs  SCS.cs
tests/system-tests/: HighPrioritySystemTests.csproj  Program.cs  appsettings.json
tools/analyzers/SuggestionValidation/: ADDSDomainValidationModels.cs  ADDSDomainValidator.cs  ADDSDomainValidatorTests.cs  ADDSTrainingDataGenerator.cs  ADDSTrainingDataTest.cs  AdaptiveLearningModels.cs  AdaptiveLearningSystem.cs  AdvancedMLModelManager.cs  AdvancedMLModels.cs  AnalyzerTypes.cs  CausalAnalysisModels.cs  CausalAnalysisValidator.cs  CausalAnalysisValidatorTests.cs  CompletenessAndClarityScoring.cs  CompletenessAndClarityScoringModels.cs  CompletenessAndClarityScoringTests.cs  DebugFeatureExtractor.cs  DirectADDSTest.cs  EnhancedFeatureExtractor.cs  EnhancedFeatureExtractorTests.cs  EnsembleScoringEngine.cs  EnsembleScoringEngineSimpleTests.cs  EnsembleScoringModels.cs  FeedbackIntegrationService.cs  InnovationAndRiskAssessment.cs  InnovationAndRiskAssessmentModels.cs  InnovationAndRiskAssessmentTests.cs  MLFlowExperimentTracker.cs  MLModelTestingFramework.cs  MLModelTestingFrameworkTests.cs  MLModelTestingModels.cs  PatternDetectionValidator.cs  PatternDetectionValidatorTests.cs  PatternValidationModels.cs  PerformanceValidationModels.cs  PerformanceValidator.cs  PerformanceValidatorTests.cs  ProcessMonitor.ps1  Program.cs  QualityMetricsCalculator.cs  (+6 more)
tools/data-persistence/: DataPersistence.csproj  LearningDataContext.cs
tools/data-persistence/Models/: LearningDataModels.cs
tools/data-persistence/Services/: LearningDataService.cs
tools/domain-libraries/Core/: ALARM.DomainLibraries.Core.csproj  DomainLibraryManager.cs  IDomainLibrary.cs
tools/domain-libraries/Unified/: ADDSPatterns.cs  ALARM.DomainLibraries.csproj  AutoCADPatterns.cs  DomainLibraryManager.cs  DotNetCorePatterns.cs  IDomainLibrary.cs  OraclePatterns.cs  UnifiedDomainLibraries.cs
tools/feedback-ui/: FeedbackUI.csproj  Program.cs  alarm_feedback.db  appsettings.json
tools/feedback-ui/Controllers/: FeedbackController.cs
tools/feedback-ui/Models/: FeedbackModels.cs
tools/feedback-ui/Services/: FeedbackAnalyticsService.cs  FeedbackBackgroundService.cs  FeedbackService.cs  LearningIntegrationService.cs
tools/indexer/: Indexer.csproj  Models.cs  Program.cs  SymbolWalker.cs
tools/mapping/ALARM.Mapping.Core/: ALARM.Mapping.Core.csproj  ApplicationMapper.cs  Program.cs
tools/mapping/ALARM.Mapping.Core/Interfaces/: IMappingInterfaces.cs
tools/mapping/ALARM.Mapping.Core/Models/: MappingModels.cs
tools/mapping/ALARM.Mapping.Core/Services/: ArchitectureAnalyzer.cs  CSharpSymbolWalker.cs  CodeAnalysisEngine.cs  DependencyResolver.cs  FileSystemCrawler.cs  RelationshipMapper.cs  VBSymbolWalker.cs  VisualizationGenerator.cs
tools/mapping/ALARM.Mapping.Core/visualizations/2025-08-31_22-05-49/: index.html  visualization-metadata.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-08-31_22-05-49/cytoscape/: Relationship Network.html  Relationship Network_data.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-08-31_22-05-49/d3/: Component Sizes.html  Component Sizes_data.json  Dependency Graph.html  Dependency Graph_data.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-08-31_22-05-49/data/: components.csv  dependencies.csv  relationship-matrix.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-08-31_22-05-49/mermaid/: Call Hierarchy.mmd  Component Architecture.mmd  Dependency Graph.mmd  Inheritance Tree.mmd  Layer Architecture.mmd
tools/mapping/ALARM.Mapping.Core/visualizations/2025-08-31_22-05-49/reports/: Architecture Summary.html
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_00-58-36/: index.html  visualization-metadata.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_00-58-36/d3/: Component Sizes.html  Component Sizes_data.json  Dependency Graph.html  Dependency Graph_data.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_00-58-36/data/: components.csv  relationship-matrix.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_00-58-36/mermaid/: Component Architecture.mmd  Layer Architecture.mmd
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_00-58-36/reports/: Architecture Summary.html
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_01-20-13/: index.html  visualization-metadata.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_01-20-13/cytoscape/: Relationship Network.html  Relationship Network_data.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_01-20-13/d3/: Component Sizes.html  Component Sizes_data.json  Dependency Graph.html  Dependency Graph_data.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_01-20-13/data/: components.csv  dependencies.csv  relationship-matrix.json
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_01-20-13/mermaid/: Call Hierarchy.mmd  Dependency Graph.mmd  Inheritance Tree.mmd
tools/mapping/ALARM.Mapping.Core/visualizations/2025-09-01_01-20-13/reports/: Architecture Summary.html
tools/protocol-engine/: Program.cs  ProtocolEngine.csproj
(+367 files in other folders)
