<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD Map3D 2025 API References -->
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Users\wa-bdpilegg\Downloads\ADDS\ADDS25v1.1\Documentation\objectarx-for-autocad-2025-win-64bit-dlm\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Users\wa-bdpilegg\Downloads\ADDS\ADDS25v1.1\Documentation\objectarx-for-autocad-2025-win-64bit-dlm\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>C:\Users\wa-bdpilegg\Downloads\ADDS\ADDS25v1.1\Documentation\objectarx-for-autocad-2025-win-64bit-dlm\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdUIMgd">
      <HintPath>C:\Users\wa-bdpilegg\Downloads\ADDS\ADDS25v1.1\Documentation\objectarx-for-autocad-2025-win-64bit-dlm\inc\AdUIMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADDS25.Core\ADDS25.Core.csproj" />
  </ItemGroup>

</Project>
