<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../tools/analyzers/Analyzers.csproj" />
    <ProjectReference Include="../tools/domain-libraries/AutoCAD/ALARM.AutoCAD.csproj" />
    <ProjectReference Include="../tools/domain-libraries/Oracle/ALARM.Oracle.csproj" />
    <ProjectReference Include="../tools/domain-libraries/DotNetCore/ALARM.DotNetCore.csproj" />
    <ProjectReference Include="../tools/domain-libraries/ADDS/ALARM.ADDS.csproj" />
    <Compile Include="../tools/domain-libraries/DomainLibraryManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
